<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpPasswordManager.DL\SharpPasswordManager.DL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Interfaces\" />
  </ItemGroup>

</Project>
