# SharpPasswordManager

./: LICENSE  README.md  SharpPasswordManager.sln
SharpPasswordManager/: App.xaml  App.xaml.cs  AppManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureManager.cs  SharpPasswordManager.csproj  packages.config
SharpPasswordManager.BL/: Autenticator.cs  Cryptographer.cs  DataGenerator.cs  ICryptographer.cs  IDataGenerator.cs  IEncryptor.cs  IStorageController.cs  SharpPasswordManager.BL.csproj  StorageController.cs  StorageInitializer.cs
SharpPasswordManager.BL.Tests/: EncryptorTests.cs  (+1 more)
SharpPasswordManager.BL/Enums/: CryptographyMode.cs
SharpPasswordManager.BL/Handlers/Implementation/: AppSettingsHandler.cs  SecureHandler.cs
SharpPasswordManager.BL/Handlers/Interfaces/: IAppSettingsHandler.cs  ISecureHandler.cs
SharpPasswordManager.BL/Interfaces/: IAuthenticator.cs  ICryptographer.cs  IDataGenerator.cs  IStorageController.cs
SharpPasswordManager.BL/Security/Implementation/: Autenticator.cs  Authenticator.cs  Cryptographer.cs
SharpPasswordManager.BL/StorageLogic/: StorageInitializer.cs
SharpPasswordManager.ModuleTests/: AppSettingsHandlerTests.cs  CryptographerTests.cs  DataGeneratorTests.cs  SecureHandlerTests.cs  SharpPasswordManager.ModuleTests.csproj
SharpPasswordManager/Handlers/: AppSettingsHandler.cs  CommandHandler.cs  IAppSettingsHandler.cs  IStorageHandler.cs  StorageHandler.cs
SharpPasswordManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpPasswordManager/ViewModels/: CategoryValidateViewModel.cs  CategoryViewModel.cs  DataValidateViewModel.cs  DataViewModel.cs  FirstLoadViewModel.cs  MainViewModel.cs  PasswordCheckViewModel.cs  СonfirmationViewModel.cs
SharpPasswordManager/Views/: CategoryValidateView.xaml  CategoryValidateView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  DataValidateView.xaml  DataValidateView.xaml.cs  DataView.xaml  DataView.xaml.cs  FirstLoadView.xaml  FirstLoadView.xaml.cs  MainView.xaml  MainView.xaml.cs  PasswordCheckView.xaml  PasswordCheckView.xaml.cs  СonfirmationView.xaml  СonfirmationView.xaml.cs
(+37 files in other folders)
