<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpPasswordManager.BL\SharpPasswordManager.BL.csproj" />
    <ProjectReference Include="..\SharpPasswordManager.DL\SharpPasswordManager.DL.csproj" />
    <ProjectReference Include="..\SharpPasswordManager.Infrastructure\SharpPasswordManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
